@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

body {
    font-family: 'Special Elite', serif;
}

h1 {
    span {
        font-size: 22px;
    }
}

.choices {
    display: flex;
    flex-direction: column;
    gap: 15px;

    a {
        display: block;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    }
}